\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Game}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Levels}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level 1}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Vulnerability}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Level 2}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Vulnerability}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Level 3}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Vulnerability}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Level 4}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Vulnerability}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Level 5}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Vulnerability}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Level 6}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Vulnerability}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Level 7}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Vulnerability}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Level 8}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Vulnerability}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block Device File}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filesystem Tarball}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Amazon AMI}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Manual Configuration}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Level 1}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Level 2}{7}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Level 3}{8}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Level 4}{8}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Level 5}{8}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Level 6}{8}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Level 7}{8}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Level 8}{8}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Playing the Game}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribution}{9}{section.6}}
